{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlSettings": {
    "UrlApiBase": "https://localhost:7104/api/v1/"
  },
  "AllowedHosts": "*"
}
